.container {
  margin-top: 60px;
}

.articlesWrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 40px;
  row-gap: 105px;
  justify-items: center;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.articlepic {
  width: 640px;
  height: 302px;
  display: block;
  margin-bottom: 19px;
}

.area {
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #dc9238;
  margin-bottom: 9px;
}

.title {
  font-size: 29px;
  line-height: 40px;
  margin-bottom: 13px;
  color: #000f00;
  width: 80%;
}

.description {
  font-size: 19px;
  line-height: 30px;
  color: #5b645b;
  width: 80%;
}

.readmore {
  grid-column: 1 / 3;
  display: flex;
  column-gap: 20px;
}
