.container {
  margin-top: 55px;
}

.articleswrapper {
  margin-top: 25px;
  display: grid;
  /*grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;*/
  grid-template-columns: auto auto auto auto;
  column-gap: 23px;
  row-gap: 33px;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.article.big {
  grid-column: 1 / 3;
}

.articlepic.big {
  width: 640px;
  height: 303px;
}

.articlepic {
  width: 300px;
  height: 142px;
  display: block;
  margin-bottom: 12px;
}

.area {
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #dc9238;
  margin-bottom: 10px;
}

.title {
  font-size: 19px;
  line-height: 30px;
  margin-bottom: 17px;
  color: #000f00;
}

.title.big {
  text-decoration: underline;
  width: 90%;
}

.description {
  font-size: 14px;
  line-height: 26px;
  color: #5b645b;
}
